<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            display: inline-block;
            border-bottom: 1px dotted black;
            cursor: pointer;
        }
        .tooltiptext {
            visibility: hidden;
            width: 130px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="tooltip">Hover over me
        <span class="tooltiptext">Some tooltip text</span>
    </div>
</body>

</html>